<?xml version="1.0" encoding="ISO-8859-15" standalone="no"?>
<GeneradorEAs version="9.4.2">
<var type="STOPLOSS">
<name>StopLoss</name>
<value>0</value>
<exported>true</exported>
<exportedname>StopLoss</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
<var type="TAKEPROFIT">
<name>TakeProfit</name>
<value>0</value>
<exported>true</exported>
<exportedname>TakeProfit</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
<var type="INT">
<name>DDStop</name>
<value>0</value>
<exported>true</exported>
<exportedname>DDStop</exportedname>
<exportedsource>USUARIO</exportedsource>
</var>
<terminator class="Cada nueva vela" id="1" message="Cada nueva vela">
<position>
<bounds>
<x>311</x>
<y>57</y>
<height>40</height>
<width>116</width>
</bounds>
<inanchor>
<x>1</x>
<y>0</y>
</inanchor>
<outanchor>
<x>1</x>
<y>2</y>
</outanchor>
</position>
<properties>
<property type="NOMBREDELEA">
<name>NombreDelEA</name>
<value>CDR-Prueba1</value>
<parameters>
<var type="STRING">
<name>NombreDelEA</name>
<value>0</value>
<exported>false</exported>
<exportedname>NombreDelEA_</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
<property type="SLIPPAGE">
<name>Slippage</name>
<value>1</value>
<parameters>
<var type="INT">
<name>Slippage</name>
<value>1</value>
<exported>false</exported>
<exportedname>Slippage_</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
<property type="BOOL">
<name>IgnoreFirstCandle</name>
<value>false</value>
<parameters>
<var type="BOOL">
<name>IgnoreFirstCandle</name>
<value>false</value>
<exported>false</exported>
<exportedname>IgnoreFirstCandle</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
<property type="INT">
<name>MagicNumber</name>
<value>0</value>
<parameters>
<var type="INT">
<name>MagicNumber</name>
<value>0</value>
<exported>false</exported>
<exportedname>MagicNumber_</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
</properties>
</terminator>
<process class="Abrir compra" id="2" message="Abrir compra">
<position>
<bounds>
<x>520</x>
<y>180</y>
<height>40</height>
<width>100</width>
</bounds>
<inanchor>
<x>1</x>
<y>0</y>
</inanchor>
<outanchor>
<x>1</x>
<y>2</y>
</outanchor>
</position>
<properties>
<property type="ORDERNAME">
<name>NombreOrden</name>
<value/>
<parameters/>
</property>
<property type="STOPLOSS">
<name>StopLoss</name>
<value>0</value>
<parameters>
<var type="STOPLOSS">
<name>StopLoss</name>
<value>0</value>
<exported>true</exported>
<exportedname>StopLoss</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
<property type="INDICATOR">
<name>StopLossIndi</name>
<value>0</value>
<parameters/>
</property>
<property type="TAKEPROFIT">
<name>TakeProfit</name>
<value>0</value>
<parameters>
<var type="TAKEPROFIT">
<name>TakeProfit</name>
<value>0</value>
<exported>true</exported>
<exportedname>TakeProfit</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
<property type="INDICATOR">
<name>TakeProfitIndi</name>
<value>0</value>
<parameters/>
</property>
<property type="MONEYMANAGEMENT">
<name>AplicarGestionDinero</name>
<value>getFixedLot( 0.1 )</value>
<parameters/>
</property>
<property type="STRING">
<name>Instrumento</name>
<value/>
<parameters>
<var type="STRING">
<name>Instrumento</name>
<value>0</value>
<exported>false</exported>
<exportedname>Instrumento</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
<property type="INT">
<name>PorcentajeMargen</name>
<value>0</value>
<parameters>
<var type="INT">
<name>PorcentajeMargen</name>
<value>0</value>
<exported>false</exported>
<exportedname>PorcentajeMargen</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
</properties>
</process>
<decision class="Análisis Técnico" id="3" message="VELA?">
<position>
<bounds>
<x>300</x>
<y>140</y>
<height>60</height>
<width>122</width>
</bounds>
<inanchor>
<x>1</x>
<y>0</y>
</inanchor>
<outanchor>
<x>1</x>
<y>2</y>
</outanchor>
<noanchor>
<x>2</x>
<y>1</y>
</noanchor>
</position>
<properties>
<property type="INDICATOR">
<name>Funcion1</name>
<value>iOpen(NULL, 0, 1)</value>
<parameters>
<var type="STRING">
<name>Symbol</name>
<value>NULL</value>
<exported>false</exported>
<exportedname/>
<exportedsource>BLOQUE</exportedsource>
</var>
<var type="PERIOD">
<name>Timeframe</name>
<value>Timeframe actual</value>
<exported>false</exported>
<exportedname/>
<exportedsource>BLOQUE</exportedsource>
</var>
<var type="INT">
<name>Vela</name>
<value>1</value>
<exported>false</exported>
<exportedname/>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
<property type="COMPARATOR">
<name>Comparador</name>
<value>&lt;</value>
<parameters/>
</property>
<property type="INDICATOR">
<name>Funcion2</name>
<value>iClose(NULL, 0, 1)</value>
<parameters>
<var type="STRING">
<name>Symbol</name>
<value>NULL</value>
<exported>false</exported>
<exportedname/>
<exportedsource>BLOQUE</exportedsource>
</var>
<var type="PERIOD">
<name>Timeframe</name>
<value>Timeframe actual</value>
<exported>false</exported>
<exportedname/>
<exportedsource>BLOQUE</exportedsource>
</var>
<var type="INT">
<name>Vela</name>
<value>1</value>
<exported>false</exported>
<exportedname/>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
</properties>
</decision>
<Path>
<sourceId>1</sourceId>
<sourceIdType>0</sourceIdType>
<targetId>3</targetId>
</Path>
<process class="Abrir venta" id="4" message="Abrir venta">
<position>
<bounds>
<x>319</x>
<y>281</y>
<height>40</height>
<width>88</width>
</bounds>
<inanchor>
<x>1</x>
<y>0</y>
</inanchor>
<outanchor>
<x>1</x>
<y>2</y>
</outanchor>
</position>
<properties>
<property type="ORDERNAME">
<name>NombreOrden</name>
<value/>
<parameters/>
</property>
<property type="STOPLOSS">
<name>StopLoss</name>
<value>0</value>
<parameters>
<var type="STOPLOSS">
<name>StopLoss</name>
<value>0</value>
<exported>true</exported>
<exportedname>StopLoss</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
<property type="INDICATOR">
<name>StopLossIndi</name>
<value>0</value>
<parameters/>
</property>
<property type="TAKEPROFIT">
<name>TakeProfit</name>
<value>0</value>
<parameters>
<var type="TAKEPROFIT">
<name>TakeProfit</name>
<value>0</value>
<exported>true</exported>
<exportedname>TakeProfit</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
<property type="INDICATOR">
<name>TakeProfitIndi</name>
<value>0</value>
<parameters/>
</property>
<property type="MONEYMANAGEMENT">
<name>AplicarGestionDinero</name>
<value>getFixedLot( 0.1 )</value>
<parameters/>
</property>
<property type="STRING">
<name>Instrumento</name>
<value/>
<parameters>
<var type="STRING">
<name>Instrumento</name>
<value>0</value>
<exported>false</exported>
<exportedname>Instrumento</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
<property type="INT">
<name>PorcentajeMargen</name>
<value>0</value>
<parameters>
<var type="INT">
<name>PorcentajeMargen</name>
<value>0</value>
<exported>false</exported>
<exportedname>PorcentajeMargen</exportedname>
<exportedsource>BLOQUE</exportedsource>
</var>
</parameters>
</property>
</properties>
</process>
<Path>
<sourceId>3</sourceId>
<sourceIdType>1</sourceIdType>
<targetId>2</targetId>
</Path>
<Path>
<sourceId>3</sourceId>
<sourceIdType>0</sourceIdType>
<targetId>4</targetId>
</Path>
</GeneradorEAs>
